<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Shadows
        </title>
        <br>
        <style>
        </style>
    </head>

    <body>
      <h1>Different type of shadow renderers</h1>
      <div class="button_container">
        <br>
        <button class="btn" role="button" onclick="window.location.href='./ex-6-shadows-basic.html'">Standard</button>
        <br>
        <button class="btn" role="button" onclick="window.location.href='./ex-6-shadows-pcf.html'">PCF</button>
        <br>
        <button class="btn" role="button" onclick="window.location.href='./ex-6-shadows-pcfs.html'">PCFS</button>
        <br>
        <button class="btn" role="button" onclick="window.location.href='./ex-6-shadows-vsm.html'">VSM</button>
        <br>
      </div>
        
        
    </body>
</html>


<style>
  .button_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

    h1 {
      color: #673FD7;
      font-family: 'Times New Roman';
      font-size: 65px;
      text-align: center;
      text-shadow: 0 1px 1px #fff;
      position: relative;
      margin: 10px;
    }
  
    .btn {
      background-image: linear-gradient(92.88deg, #7c6adf 9.16%, #e547f3 43.89%, #d73f7e 64.72%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      flex-shrink: 0;
      font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 4rem;
      padding: 0 1.6rem;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
      transition: all .5s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin: 10px;
    }
  
    .btn:hover {
      box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
      transition-duration: .1s;
    }
  
    @media (min-width: 768px) {
      .btn {
        padding: 0 2.6rem;
      }
    }
    .button_container {
      position: relative;
      left: 0;
      right: 0;
      top: 10%;
      text-align: center;
    }
  </style>