<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Background
        </title>
        <br>
        <style>
        </style>
    </head>

    <body>
      <h1>Background</h1>
      <div class="button_container">
        <br>
        <button class="btn" role="button" onclick="window.location.href='./ex-background-static.html'">Static</button>
        <br>
        <button class="btn" role="button" onclick="window.location.href='./ex-background-sphere.html'">360 background</button>
      </div>
        
        
    </body>
</html>


<style>
  .button-container {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }
  h1 {
    color: #673FD7;
    font-family: 'Times New Roman';
    font-size: 65px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    position: relative;
    margin: 10px;
  }

  button {
  background-image: linear-gradient(to right, #4B0082, #8A2BE2, #DC143C);
  border: none;
  color: white;
  padding: 24px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 10px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}
  button:hover {
    background-image: linear-gradient(to right, #483D8B, #9400D3, #FF1493);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
  }

  button span {
    padding: 0 20px;
  }
  @media (min-width: 768px) {
    button {
      padding: 0 2.6rem;
    }
  }
  .button_container {
    position: relative;
    left: 0;
    right: 0;
    top: 10%;
    text-align: center;
  }
</style>